//Задача 4: Напишите программу, которая на вход принимает натуральное число N, а на выходе показывает его цифры через запятую.//
Console.WriteLine("Введите число :");
int a = int.Parse(Console.ReadLine()!);
if (a<9)                                //Для однозначных чисел
{
    Console.WriteLine(a);
}
if ((9 < a)&&(a< 99))
{
    Console.WriteLine(((a/10%10),(a%10)));
}
if ((99<a)&&(a<1000))
{
    Console.WriteLine(((a/100%100),(a/10%10),(a%10)));
}
if ((999<a)&&(a<10000))
{
   Console.WriteLine(((a/1000%100),(a/100%10),(a/10%10),(a%10))); 
}


