// Задача 1: Напишите программу, которая принимает на вход число и проверяет, кратно ли оно одновременно 7 и 23.//
Console.WriteLine("Введите число:");
int a = int.Parse(Console.ReadLine()!);
if ( a % 7 == 0)
{
    Console.WriteLine("Число является кратным одномременно 7 и 23" );
}
else
{
    Console.WriteLine("Число не является кратным 7 и 23 одновременно" );
}