// Задача 2. Вывод на экран квадратов чисел от 1 до N

//Что будет делать функция?
//Какие данные ей нужны для работы?
//Что будет результатом работы?
 
void PrintSquares(int limit) // тип возвращаемого значения void (т.к ничего не возвращаем), имя функциии PrintSquares (вывод квадратов)
                             // параметр целое число с именем типа данных Limit - оно абсолютно рандомное не влияет ни на что
{
    int i = 1;              // назначили переменную i и присвоили ей значение 1 (от 1 до N)
    for(i = 1;i <= limit;)           // создали цикл while,оказалось можно и через for задав параметры
    {
        Console.Write($"{i * i} | "); //вывод результата на консоль с решением сразу число умноденное на число или возведение в квадрат
        i++;                          // итерация цикла для N-кол-ва раз
    }
}

PrintSquares(3);                    // Вывод квадратов целых чисел в скобках число умноженное само на себя по очереди от 1 до N-го заданного в скобках
PrintSquares(1);
PrintSquares(5);

