// Задача 3: Напишите программу, которая принимает на вход целое число из отрезка [10, 99] и показывает наибольшую цифру числа.
Console.WriteLine("Введите число из отрезка от [10,99]:");
int a = int.Parse(Console.ReadLine()!);
int b = a/10%10;
int c = a%10;
if ((10 <=a)&&(a <= 99)) 
{
    Console.WriteLine(Math.Max(b, c));
}
