// Задача 1: Задайте значения M и N. 
// Напишите программу, которая выведет все натуральные числа в промежутке от M до N. 
// Использовать рекурсию, не использовать циклы.

void rec(int m)
{
if(m!=0)
{
    rec(m-1);
    Console.Write($"{m} ");
}
}

rec(500);


